# hexagonal-demo

./: README.md  media.json  pom.xml
src/main/java/the/atomicity/hexagonal/: EntryPoint.java
src/main/java/the/atomicity/hexagonal/application/: CrawlerService.java  CustomVisitor.java  LauncherService.java
src/main/java/the/atomicity/hexagonal/application/cmd/: RunnerFromCli.java  RunnerFromProperties.java
src/main/java/the/atomicity/hexagonal/application/media/: Cr2Impl.java  JpgImpl.java  MediaTagParser.java  MovImpl.java  Mp4Impl.java
src/main/java/the/atomicity/hexagonal/domain/: AbstractMedia.java  AbstractPicture.java  AbstractVideo.java  GenericMedia.java  MediaType.java  Mode.java  Picture.java
src/main/java/the/atomicity/hexagonal/utils/: CustomFileTimeSerializer.java  CustomJpgMetaDataSerializer.java
src/main/resources/: application.properties
src/test/java/the/atomicity/hexagonal/: JdbcRepositoryTest.java
