#media.folder=/Users/erwanjouan/Development/java/tagcrawler/target/classes/img
#media.folder=/mnt/windows/Users/Marion
media.folder=/home/lena/dev/hexagonal/src/test/resources/img
media.source.name=test
db.mode=json
db.truncate=false
